
stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy_nonprod
  - deploy_prod

.build:       # This job runs in the build stage, which runs first.
  stage: build
  when: manual
  script:
    - echo "Compiling the code after when manual..."
    - echo "Compile complete after when manual..."

script1:   # This job runs in the test stage.
  stage: deploy_nonprod    # It only starts when the job in the build stage completes successfully.
  when: manual
  script:
    - echo "Running script feploy for non_prod."
    - ./script1.sh script1
  only:
    refs: 
      - main
    changes:
      - script1.sh

script2:   # This job also runs in the test stage.
  stage: deploy_nonprod    # It can run at the same time as unit-test-job (in parallel).
  when: manual
  script:
    - echo "Running script feploy for non_prod."
    - ./script2.sh script2
    - ./templates/script3.sh script3
  only:
    refs: 
      - main
    changes:
      - script2.sh
      #$CI_PROJECT_NAME/templates/script2.sh


script3:   # This job also runs in the test stage.
  stage: deploy_prod    # It can run at the same time as unit-test-job (in parallel).
  when: manual
  
  script:
    - echo "Running script feploy for non_prod."
    - script3.sh script3
  only:
    refs: 
      - main
    changes:
      - gitlab-ci/templates/script3.sh
# deploy-job:      # This job runs in the deploy stage.
#   stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
#   environment: production
#   script:
#     - echo "Deploying application..."
#     - echo "Application successfully deployed."
